{
  "name": "crawlerr",
  "version": "1.0.0",
  "description": "Chain crawler service",
  "main": "bin/cli.js",
  "bin": {
    "crawlerr": "build/cli.js"
  },
  "scripts": {
    "test": "tap tests/IoTexService.js --no-coverage --reporter=specy -J --node-arg=--require=tsx",
    "build": "esbuild cli.ts services/IoTexService.ts --platform=node --target=node16 --format=cjs --outdir=./build"
  },
  "author": "hawyar",
  "dependencies": {
    "arg": "^5.0.2",
    "esbuild": "^0.14.47",
    "iotex-antenna": "^0.30.10",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "ts-standard": "^11.0.0",
    "tsx": "^3.6.0"
  },
  "ts-standard": {
    "ignore": [
      "bin",
      "dist"
    ]
  }
}
